Xcursor.theme: Adwaita
Xcursor.size: 16

URxvt.depth: 32
URxvt.background: [75]#000000
URxvt.scrollBar: false
URxvt.font: xft:DejaVu Sans Mono:size=14

URxvt.perl-ext-common: font-size

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease

